{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "swiggy clone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ap628830"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
